# 19-Abgabe02-Reiter-Steidl

software-configuration-management/build-automation/SimpleAutomaticBuildProject/: build.xml
software-configuration-management/build-automation/SimpleAutomaticBuildProject/src/main/: Manifest.txt.txt  build.xml
