
<project name="SimpleAutomaticBuildProject">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="at.fhj.iit.Main"/>

	<target name="init"> <!-- init creates a directory-->
		<mkdir dir="${build.dir}"/>
	</target>

    <target name="clean"> <!--clean clears the dir that is made by init-->
		<delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init"> <!--compiles the src folder in another foler, creating a class file-->
		<mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>
	

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/> <!-- creates jar file  -->
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	

    <target name="run" depends="jar">   <!-- runs the ant file -->
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
	

</project>